NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-goerli.g.alchemy.com/v2/T_bfp8N1ZZ8mdaw2HQ8P_8tFXo703SsZ
NEXT_PUBLIC_FORTMATIC_KEY=pk_test_A04E6852CAB9C0DC
NEXT_PUBLIC_DAPP_ID=nR262hXfCBBwszv6kx2VGLmM1w9s7nDL
ETHERSCAN_API_KEY=EDNUB9PSEBUMWQUBRXXHI43RK66H1QSCAM
