NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/nR262hXfCBBwszv6kx2VGLmM1w9s7nDL
NEXT_PUBLIC_FORTMATIC_KEY=pk_test_A04E6852CAB9C0DC
NEXT_PUBLIC_DAPP_ID=nR262hXfCBBwszv6kx2VGLmM1w9s7nDL
METAMASK_PRIVATE_KEY=12dd23921a9a6a53dff40a7f2d6581290ee93fbde4a1ea10922c13703ac34f8a
ETHERSCAN_API_KEY=EDNUB9PSEBUMWQUBRXXHI43RK66H1QSCAM
