NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-goerli.g.alchemy.com/v2/T_bfp8N1ZZ8mdaw2HQ8P_8tFXo703SsZ
NEXT_PUBLIC_FORTMATIC_KEY=pk_test_A04E6852CAB9C0DC
NEXT_PUBLIC_DAPP_ID=T_bfp8N1ZZ8mdaw2HQ8P_8tFXo703SsZ
METAMASK_PRIVATE_KEY=12dd23921a9a6a53dff40a7f2d6581290ee93fbde4a1ea10922c13703ac34f8a
ETHERSCAN_API_KEY=EDNUB9PSEBUMWQUBRXXHI43RK66H1QSCAM
